{
  "name": "kmu",
  "version": "1.0.0",
  "description": "kmu-samara.ru",
  "main": "index.html",
  "scripts": {
    "start": "npx mix watch",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=8000",
    "build": "npx mix --production && bundle exec jekyll build",
    "prod": "npx mix --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newstreetpunk/kmu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newstreetpunk/kmu/issues"
  },
  "homepage": "https://github.com/newstreetpunk/kmu#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "bootstrap": "^4.6.0",
    "browser-sync": "^3.0.2",
    "browser-sync-webpack-plugin": "^2.3.0",
    "jquery": "^3.5.0",
    "laravel-mix": "^6.0.43",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.50.0",
    "sass-loader": "^12.6.0"
  }
}
